# rfid-api-test

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smewise/rfidtestapi/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_message_area.xml  divider_vertical.xml  ic_clear.xml  ic_radar2.xml  ic_read.xml  ic_scan.xml  ic_waves.xml  ic_write.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smewise/rfidtestapi/: ContinuousInventory.java  GetVersion.java  LongEPCWriteTest.java  MainActivity.java  RFIDDirectInventoryRound.java  RFIDTagMassive.java  ReadUserReservedBankByTID.java  ScanTest.java  SelectedMemoryBank.java  SetGetRFIDSwitchStatus.java  SetGetSwitchMode.java  writeEPCbyTID.java
app/src/main/res/drawable/: info_card_background.xml
app/src/main/res/drawable-v24/: button_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_test.xml  activity_set_get_rfidswitch_status.xml  activity_set_get_switch_mode.xml  activity_write_epcby_tid.xml  continuous_inventory.xml  long_epcwrite_test.xml  read_user_reserved_bank_by_tid.xml  rfiddirect_inventory_round.xml  rfidtag_massive.xml  selected_memory_bank.xml  version.xml
app/src/main/res/menu/: mine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smewise/rfidtestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
