plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smewise.rfidtestapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.smewise.rfidtestapi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 添加這行啟用 multidex
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 添加這部分以解決可能的 dex 問題
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 添加 multidex 支持
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation files('libs/RfidAPI_V1_1_0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}